<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday List</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>

    <div class="birthday-list">

        <h4 class="birthday-list__heading">
            <span class="birthday-list__count">24</span>
            <span>birthdays today</span>
        </h4>

        <input type="checkbox" hidden checked id="birthday-list__view-all-chb">

        <ul class="birthday-list__list">
            <li class="birthday-list__item">
                <article class="birthday-list__article">
                    <img class="birthday-list__img" src="https://i.pravatar.cc/100?img=5" alt="">
                    <div class="birthday-list__info">
                        <h3 class="birthday-list__name">Jade Doe</h3>
                        <span class="birthday-list__years">
                            29
                            
                        </span>
                        
                    </div>                    
                 </article>
            </li>
            <li class="birthday-list__item">
                <article class="birthday-list__article">
                    <img class="birthday-list__img" src="https://i.pravatar.cc/100?img=10" alt="">
                    <div class="birthday-list__info">
                        <h3 class="birthday-list__name">Jade Doe</h3>
                        <span class="birthday-list__years">
                            30
                            
                        </span>
                        
                    </div>                    
                 </article>
            </li>
            <li class="birthday-list__item">
                <article class="birthday-list__article">
                    <img class="birthday-list__img" src="https://i.pravatar.cc/100?img=7" alt="">
                    <div class="birthday-list__info">
                        <h3 class="birthday-list__name">John Doe</h3>
                        <span class="birthday-list__years">
                            31
                            
                        </span>
                        
                    </div>                    
                 </article>
            </li>
            <li class="birthday-list__item">
                <article class="birthday-list__article">
                    <img class="birthday-list__img" src="https://i.pravatar.cc/100?img=8" alt="">
                    <div class="birthday-list__info">
                        <h3 class="birthday-list__name">John Doe</h3>
                        <span class="birthday-list__years">
                            32
                            
                        </span>
                        
                    </div>
                 </article>
            </li>
            <li class="birthday-list__item">
                <article class="birthday-list__article">
                    <img class="birthday-list__img" src="https://i.pravatar.cc/100?img=9" alt="">
                    <div class="birthday-list__info">
                        <h3 class="birthday-list__name">Jade Doe</h3>
                        <span class="birthday-list__years">
                            33 
                        </span>
                        
                    </div>
                 </article>
            </li>
            <li class="birthday-list__item">
                <article class="birthday-list__article">
                    <img class="birthday-list__img" src="https://i.pravatar.cc/100?img=5" alt="">
                    <div class="birthday-list__info">
                        <h3 class="birthday-list__name">Jade Doe</h3>
                        <span class="birthday-list__years">
                            29
                            
                        </span>
                        
                    </div>                    
                 </article>
            </li>
            <li class="birthday-list__item">
                <article class="birthday-list__article">
                    <img class="birthday-list__img" src="https://i.pravatar.cc/100?img=10" alt="">
                    <div class="birthday-list__info">
                        <h3 class="birthday-list__name">Jade Doe</h3>
                        <span class="birthday-list__years">
                            30
                            
                        </span>
                        
                    </div>                    
                 </article>
            </li>
            <li class="birthday-list__item">
                <article class="birthday-list__article">
                    <img class="birthday-list__img" src="https://i.pravatar.cc/100?img=7" alt="">
                    <div class="birthday-list__info">
                        <h3 class="birthday-list__name">John Doe</h3>
                        <span class="birthday-list__years">
                            31
                            
                        </span>
                        
                    </div>                    
                 </article>
            </li>
            <li class="birthday-list__item">
                <article class="birthday-list__article">
                    <img class="birthday-list__img" src="https://i.pravatar.cc/100?img=8" alt="">
                    <div class="birthday-list__info">
                        <h3 class="birthday-list__name">John Doe</h3>
                        <span class="birthday-list__years">
                            32
                            
                        </span>
                        
                    </div>
                 </article>
            </li>
            <li class="birthday-list__item">
                <article class="birthday-list__article">
                    <img class="birthday-list__img" src="https://i.pravatar.cc/100?img=9" alt="">
                    <div class="birthday-list__info">
                        <h3 class="birthday-list__name">Jade Doe</h3>
                        <span class="birthday-list__years">
                            33 
                        </span>
                        
                    </div>
                 </article>
            </li>
            <li class="birthday-list__item">
                <article class="birthday-list__article">
                    <img class="birthday-list__img" src="https://i.pravatar.cc/100?img=5" alt="">
                    <div class="birthday-list__info">
                        <h3 class="birthday-list__name">Jade Doe</h3>
                        <span class="birthday-list__years">
                            29
                            
                        </span>
                        
                    </div>                    
                 </article>
            </li>
            <li class="birthday-list__item">
                <article class="birthday-list__article">
                    <img class="birthday-list__img" src="https://i.pravatar.cc/100?img=10" alt="">
                    <div class="birthday-list__info">
                        <h3 class="birthday-list__name">Jade Doe</h3>
                        <span class="birthday-list__years">
                            30
                            
                        </span>
                        
                    </div>                    
                 </article>
            </li>
            <li class="birthday-list__item">
                <article class="birthday-list__article">
                    <img class="birthday-list__img" src="https://i.pravatar.cc/100?img=7" alt="">
                    <div class="birthday-list__info">
                        <h3 class="birthday-list__name">John Doe</h3>
                        <span class="birthday-list__years">
                            31
                            
                        </span>
                        
                    </div>                    
                 </article>
            </li>
            <li class="birthday-list__item">
                <article class="birthday-list__article">
                    <img class="birthday-list__img" src="https://i.pravatar.cc/100?img=8" alt="">
                    <div class="birthday-list__info">
                        <h3 class="birthday-list__name">John Doe</h3>
                        <span class="birthday-list__years">
                            32
                            
                        </span>
                        
                    </div>
                 </article>
            </li>
            <li class="birthday-list__item">
                <article class="birthday-list__article">
                    <img class="birthday-list__img" src="https://i.pravatar.cc/100?img=9" alt="">
                    <div class="birthday-list__info">
                        <h3 class="birthday-list__name">Jade Doe</h3>
                        <span class="birthday-list__years">
                            33 
                        </span>
                        
                    </div>
                 </article>
            </li>
            <li class="birthday-list__item">
                <article class="birthday-list__article">
                    <img class="birthday-list__img" src="https://i.pravatar.cc/100?img=5" alt="">
                    <div class="birthday-list__info">
                        <h3 class="birthday-list__name">Jade Doe</h3>
                        <span class="birthday-list__years">
                            29
                            
                        </span>
                        
                    </div>                    
                 </article>
            </li>
            <li class="birthday-list__item">
                <article class="birthday-list__article">
                    <img class="birthday-list__img" src="https://i.pravatar.cc/100?img=10" alt="">
                    <div class="birthday-list__info">
                        <h3 class="birthday-list__name">Jade Doe</h3>
                        <span class="birthday-list__years">
                            30
                            
                        </span>
                        
                    </div>                    
                 </article>
            </li>
            <li class="birthday-list__item">
                <article class="birthday-list__article">
                    <img class="birthday-list__img" src="https://i.pravatar.cc/100?img=7" alt="">
                    <div class="birthday-list__info">
                        <h3 class="birthday-list__name">John Doe</h3>
                        <span class="birthday-list__years">
                            31
                            
                        </span>
                        
                    </div>                    
                 </article>
            </li>
            <li class="birthday-list__item">
                <article class="birthday-list__article">
                    <img class="birthday-list__img" src="https://i.pravatar.cc/100?img=8" alt="">
                    <div class="birthday-list__info">
                        <h3 class="birthday-list__name">John Doe</h3>
                        <span class="birthday-list__years">
                            32
                            
                        </span>
                        
                    </div>
                 </article>
            </li>
            <li class="birthday-list__item">
                <article class="birthday-list__article">
                    <img class="birthday-list__img" src="https://i.pravatar.cc/100?img=9" alt="">
                    <div class="birthday-list__info">
                        <h3 class="birthday-list__name">Jade Doe</h3>
                        <span class="birthday-list__years">
                            33 
                        </span>
                        
                    </div>
                 </article>
            </li>
            <li class="birthday-list__item">
                <article class="birthday-list__article">
                    <img class="birthday-list__img" src="https://i.pravatar.cc/100?img=5" alt="">
                    <div class="birthday-list__info">
                        <h3 class="birthday-list__name">Jade Doe</h3>
                        <span class="birthday-list__years">
                            29
                            
                        </span>
                        
                    </div>                    
                 </article>
            </li>
            <li class="birthday-list__item">
                <article class="birthday-list__article">
                    <img class="birthday-list__img" src="https://i.pravatar.cc/100?img=10" alt="">
                    <div class="birthday-list__info">
                        <h3 class="birthday-list__name">Jade Doe</h3>
                        <span class="birthday-list__years">
                            30
                            
                        </span>
                        
                    </div>                    
                 </article>
            </li>
            <li class="birthday-list__item">
                <article class="birthday-list__article">
                    <img class="birthday-list__img" src="https://i.pravatar.cc/100?img=7" alt="">
                    <div class="birthday-list__info">
                        <h3 class="birthday-list__name">John Doe</h3>
                        <span class="birthday-list__years">
                            31
                            
                        </span>
                        
                    </div>                    
                 </article>
            </li>
            <li class="birthday-list__item">
                <article class="birthday-list__article">
                    <img class="birthday-list__img" src="https://i.pravatar.cc/100?img=8" alt="">
                    <div class="birthday-list__info">
                        <h3 class="birthday-list__name">John Doe</h3>
                        <span class="birthday-list__years">
                            32
                            
                        </span>
                        
                    </div>
                 </article>
            </li>
        </ul>

        <label for="birthday-list__view-all-chb" class="birthday-list__button">View</label>

    </div>


</body>

</html>